<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingLeft="64dp"
        android:paddingRight="64dp">

        <ImageView 
            android:src="@drawable/pinterest"
            android:layout_width="wrap_content"
            android:layout_height="64dp"            
            android:layout_gravity="center_horizontal" />

        <TextView	        
	        android:layout_width="wrap_content"
	        android:layout_height ="wrap_content"	        
	        android:text="Welcome"
	        android:textStyle="bold"
	        android:textAlignment="center"	
            android:layout_gravity="center_horizontal"
	        android:textColor="@color/material_grey_600"
	        android:textSize="30dp"/>

        <!--  Name Label -->
        <EditText 
            android:id="@+id/displayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:inputType="textCapWords"
            android:hint="Name" />

        <!-- Email Label -->
        <EditText 
            android:id="@+id/displayEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:inputType="textEmailAddress"
            android:hint="Email" />

        <!-- Password Label -->
        <EditText 
            android:id="@+id/displayPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:inputType="textPassword"
            android:hint="Password" />

        <!-- Age Label -->
        <EditText 
            android:id="@+id/displayAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:inputType="number"
            android:hint="Age" />

        <!-- Edit & Save Button -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnEditProfile"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"            
                android:padding="12dp"
                android:layout_marginRight="6dp"
                android:text="EDIT"/>

            <Button
                android:id="@+id/btnSaveProfile"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"            
                android:padding="12dp"
                android:layout_marginLeft="6dp"
                android:text="SAVE"/>

        </LinearLayout>

        <!-- List Button -->
        <Button
            android:id="@+id/btnListOfUsers"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:text="LIST OF USERS"/>

        <!-- Back Button -->
        <Button
            android:id="@+id/btnBack"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:text="BACK"/>

    </LinearLayout>

</ScrollView>