<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#FFFFFF">

    <SearchView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#F0F0F0"
        android:id="@+id/searchBtn"  
		android:textSize="10sp"
		android:textColor="#757575"
        android:layout_margin="6dp"/>

	 <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:background="#F0F0F0"        
		android:textColor="#757575"
        android:padding="3dp"
        android:id="@+id/listUsers"/> 

</LinearLayout>
